<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 960px;
            /* padding: 0 1re   m; */
            background-color:#000;
            margin: auto;
            
        }
        .column{
            width: 300px;
            /* height: 300px; */
            background-color: #fac;
            float: left;
            margin: 10px;
        }
        
        .clear-fix{
            clear: both;
            /* height: 20px; */
        }

        h1{
            font-size: 40px;
            color: #fa0;
            background-color: #7da5da;
            width: 960px;
            margin:auto;
            line-height: 3;
            text-align: center;
        }
        .box{
            border:5px solid #aaa;
            margin: auto;
            width: 950px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="column">
            <img src="https://fakeimg.pl/300x150/aaa/fff" class="float-img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero illo omnis. Unde, ea soluta praesentium consequatur odit nihil quidem sit facilis iste amet molestias. Illum veniam autem voluptates sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nisi eius odio iure consequuntur hic, dolore voluptatibus impedit quidem rerum debitis distinctio saepe unde totam accusantium libero autem aliquid vero.</p></div>
        <div class="column">
            <img src="https://fakeimg.pl/300x150/aaa/fff" class="float-img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero illo omnis. Unde, ea soluta praesentium consequatur odit nihil quidem sit facilis iste amet molestias. Illum veniam autem voluptates sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nisi eius odio iure consequuntur hic, dolore voluptatibus impedit quidem rerum debitis distinctio saepe unde totam accusantium libero autem aliquid vero.</p>
        </div>
        <div class="column">
            <img src="https://fakeimg.pl/300x150/aaa/fff" class="float-img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure libero illo omnis. Unde, ea soluta praesentium consequatur odit nihil quidem sit facilis iste amet molestias. Illum veniam autem voluptates sit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nisi eius odio iure consequuntur hic, dolore voluptatibus impedit quidem rerum debitis distinctio saepe unde totam accusantium libero autem aliquid vero.</p>
        </div>
        <div class="clear-fix"></div>
    </div>
    <h1>lorem ipsum</h1>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequuntur est architecto earum sint, accusantium ab ratione, hic saepe laboriosam, eligendi soluta temporibus alias cupiditate magnam. Vitae, pariatur excepturi. Impedit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolore, iure nemo temporibus maiores ea, delectus eos expedita tempore, consectetur impedit ab eaque. Repudiandae voluptas fuga nostrum debitis pariatur molestias?
        </p>
    </div>
    
</body>
</html>