<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    @import './css/reset.css';

    body{
        /* width: 1480px;
        height: 800px; */
        background-color: #fff;
        font-family: noto sans;
    }

    .home {
        padding: 0 96px;
    }

    /**HEADER*/
    .header {
        width: 100%;
        height: 3.3rem;
        background-color: #fff;
        display:flex;
        justify-content: space-between;
    }

    .logo{
        width: 50px;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .logo>img{
        width: 100%;   
    }
    .login{
        font-size: 16px;
        color: rgb(9, 9, 88);
        width: 50%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        
       
    }
    .header > .login > .member-img{
        width: 25px;
    }
    .header > .login > .shop-img{
        width: 30px;
    }

    
    /**CONTAINER*/
    .container {
        position: relative;
        display: flex; 
        align-items: center;
        justify-content: flex-end; 
        width: 100%;
    }

    /* INFO-TEXT */
    .kv{
        position: absolute;
        top: 0;
        left: 0;
    }
    .kv>h1{
        font-size: 57.5px;
        color: #862f42;
    }
    .kv>h2{
        font-size:30px ;
        color: #862f42;
    }
    .kv>p{
        font-size: 16px;
        color: rgb(128, 128, 128);    
    }

    /* PHOTO */
    .main-img{
        width: 685px;
    }

    .main-img > img {
        width: 100%;
    }
   
</style>
</head>
<body>
    <div class="home">
        <div class="header">     
            <div class="logo">
                <img src="file:///D:/.vscode/HTML/flower.svg" >
            </div>

            <div class="login">
                <a>About</a>
                <a>Class A</a>
                <a>Article</a>
                <a>Contact</a>
                <div class="member-img">
                    <img src="link/icon-member.svg" alt="">
                </div>
                <div class="shop-img">
                    <img src="link/icon-shop.svg" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="kv">
                <h1>
                    Sitamet conset<br>Lorem ipsuma
        
                </h1>
                <h2>
                    Facilisi etiam digniss <br> quis enim lobortis.
                </h2>
                <p>
                    Commodo sed egestas egestas fringilla <br>
                    phasellus faucibus scelerisque eleifend.<br> 
                    Nec feugiat in fermentum posuereurna<br> 
                    nec. Est ullamcorper eget nulla facilisi<br> 
                    etiam. Tristique et egestas quis ipsum<br> 
                    suspendisse ultrices gravida.
                </p>
            </div>
        
            <div class="main-img">
                <img src="images/f01.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>